{
  // テンプレートの性質上、緩めるルール。
  // CI の主目的は「腐敗した参照・リンク切れ・表記ゆれ」の検出（リンクは lychee 担当）。
  // 体裁だけの規則や、{{...}} プレースホルダで誤検知するものは無効化する。
  "config": {
    "MD013": false, // 行長制限（日本語の長文・表があるため）
    "MD033": false, // インライン HTML（<details>、<!-- TODO --> を使うため）
    "MD041": false, // 先頭行見出し（PR テンプレート等がコメントで始まるため）

    // --- ここから追加調整（v0.1.0 時点） ---
    "MD012": false, // 連続空行（PR テンプレートで意図的に余白を空ける）
    "MD022": false, // 見出し前後の空行（STATUS/PLANS のダッシュボードは見出し直下に箇条書きを密に置く）
    "MD031": false, // コードフェンス前後の空行（DESIGN/EXPERIMENTS で詰めて書く）
    "MD032": false, // リスト前後の空行（同上のダッシュボード設計）
    "MD047": false, // 末尾改行（雛形断片をそのまま貼る箇所がある）
    "MD050": false, // 強調記法（`Dataset.__getitem__` 等の __dunder__ を強調と誤認するため）
    "MD060": false, // 表のパイプ余白スタイル（compact 表記で大量誤検知）
    "MD025": false, // 単一 H1（README に見本の「# {{プロジェクト名}}」を載せるため）

    // 同名の小見出しは「兄弟内」だけ禁止にする。
    // docs/PROFILES.md は Profile L0〜L4 ごとに Intent / Human responsibilities 等を繰り返す設計のため。
    "MD024": { "siblings_only": true }
  }
}
